@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

p {
    margin: 4px 0px 0px 0px;
    color: red;
    font-size: 12px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 104px;
    height: 100vh;
    margin: 0 auto;
    font-family: "Space Grotesk", sans-serif;
}

.container-one {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.row-three {
    display: flex;
    column-gap: 16px;
}

.container-one > div {
    border: 1px solid black;
}

input {
    margin-top: 4px;
    width: 220px;
    outline: none;
}

span {
    font-weight: bold;
    font-size: 12px;
}

#year, #month {
    width: 40px;
}

#cvc {
    width: 98px;
}

button {
    width: 220px;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 8px 0;
}

.card-one {
    padding: 8px;
    width: 196px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    height: 108px;
    background-image: url("./images/bg-card-front.png");
    background-size: contain;
}

.card-two {
    width: 200px;
    height: 108px;
    position: relative;
    left: 48px;
    background-image: url("./images/bg-card-back.png");
    background-size: contain;
    font-size: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.display-cvc {
    position: relative;
    right: 24px;
    color: white;
}

.card-one img {
    width: 40px;
}

.second-row {
    display: flex;
    justify-content: space-between;
}



.second-page img {
    width: 64px;
}

.second-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 16px;
    display: none;
}